{
  "dependencies": {
    "mermaid": "^11.6.0"
  },
  "overrides": {
    "@chevrotain/cst-dts-gen": {
      "lodash-es": "4.18.0"
    },
    "@chevrotain/gast": {
      "lodash-es": "4.18.0"
    },
    "chevrotain": {
      "lodash-es": "4.18.0"
    },
    "chevrotain-allstar": {
      "lodash-es": "4.18.0"
    },
    "dagre-d3-es": {
      "lodash-es": "4.18.0"
    },
    "mermaid": {
      "lodash-es": "4.18.0"
    }
  }
}
